VITE_SUPABASE_PROJECT_ID="mazeeugffraruopozunq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hemVldWdmZnJhcnVvcG96dW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjQ5MzgsImV4cCI6MjA2MDc0MDkzOH0.gZvVFl1Qj1AOFCTt1D073qpl2gpr5CaWv9QmUIZL8zo"
VITE_SUPABASE_URL="https://mazeeugffraruopozunq.supabase.co"
